{
    "server": "8.8.8.8",
    "server_port": 1080,
    "password": "",
    "method": "table",
    "timeout": 120,
    "protocol": "origin",
    "protocol_param": "",
    "obfs": "plain",
    "obfs_param": "",
    "fast_open": false
}
{
    "server": "173.232.10.43",
    "server_port": 2547,
    "password": "VxFu5W76Y8GiHa",
    "method": "chacha20-ietf",
    "timeout": 120,
    "protocol": "auth_sha1",
    "protocol_param": "",
    "obfs": "http_simple",
    "obfs_param": "",
    "fast_open": false	
}